<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>jQ_YOBIT</title>
		<style>
		div.form {
			font-family: Arial, Verdana; 
			font-size: 10pt;
			text-align: center;
			width: 800px;
			display: none;
		}
		div.start {
			font-family: Arial, Verdana; 
			font-size: 20pt;
			text-align: left;
			text-transform: uppercase;
			width: 800px;
		}
		div[class^="res"] {
			text-align: right;
			width: 100%;
		}
		div.res {
			text-align: right;
			width: 100%;
		}
		span[class^="res"] {
			float: left;
			width: 200px;
		}
		span[class$="_0"] {
			color: red;
			font-weight: bold;
		}
		span[class$="_1"] {
		}
		span[class$="_2"] {
		}
		span[class$="_3"] {
		}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js.cookie.js"></script>
		<script type="text/javascript">
		function getValue()
		{
			var changeTrigger = 0.5;
			
			$.ajax({
				url: 'https://cors-anywhere.herokuapp.com/yobit.net/api/3/ticker/' + Cookies.get('url'),
				headers: {'X-Requested-With': 'XMLHttpRequest'},
				success: function (response, status, jqHRXobject) {
					var rObj = $.parseJSON(response);
					
					$('.start').empty();
					$('.start').append('<div class="res"><span class="res">Валюта</span><span class="res">Изм.</span><span class="res">Цена</span><span class="res">Объем</span></div>');
					
					Object.keys(rObj).forEach(function(key, id) {
						console.log(" > " + key + "=", Cookies.get(key));
						$('.start').append('<div class="res' + id + '"><span class="res' + id + '_0"></span><span class="res' + id + '_1"></span><span class="res' + id + '_2"></span><span class="res' + id + '_3"></span></div>');
						$('.res' + id + '_0').html(key);
						if (Cookies.get(key) && Cookies.get(key) != rObj[key].last) {
							$('span[class^=res' + id).css("background-color", "#ffa500");
							$('span[class^=res' + id).animate({ backgroundColor: "#fff" }, 1000 );
							var newChange = rObj[key].last / Cookies.get(key);
							//console.log(" > newChange before =", newChange);
							if (newChange >= 1) { 
								newChange = "+" + (100 * (newChange - 1)).toFixed(2) + "%" 
							} else {
								newChange = (100 * (newChange - 1)).toFixed(2) + "%" ;
							}
							//console.log(" > newChange after =", newChange);
							$('.res' + id + '_1').html(newChange);
							if (Math.abs(newChange) > changeTrigger) {
								$('span[class^=res' + id).css("background-color", "#ff0");
							}
						} else {
							$('.res' + id + '_1').html('0% ');
						}
						$('.res' + id + '_2').html(rObj[key].last);
						$('.res' + id + '_3').html(rObj[key].vol.toFixed(2));
												
						Cookies.set(key, rObj[key].last, { expires: 7 });
					});
				}
				});
		};
			
		$(document).ready(function(){  
			Cookies.set('url','btc_rur-eth_btc-bitok_btc', { expires: 7 });
			getValue();
			setInterval('getValue()',10000);  
        });
		</script>
	</head>
	<body>
	<div class="form"><input type="text" id="url" value="btc_rur-eth_btc-bitok_btc" size="500px"></div>
	<div class="start"></div>
	<script type="text/javascript">
		$( ".start" ).mouseenter(function() { $(".form").show(1000); });
		$( "#id" ).blur(function() { 
			$(".form").hide(1000);
			Cookies.set('url', $("#url").val());  
				});
	</script>
	</body>
</html>
